<!DOCTYPE html>
<html>
<head>
    <title>Traffic Light</title>
    
    <style>
        
        .T-S{
            
            background-image: url('src/Traffic.jpg');
          }
          
          body {
            background: rgba(0, 247, 255, 1)
            
          }
          
          .parent {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          
          .parent button {
            border: none;
            padding: 5px;
            font-size: 31px;
            height: 130px;
            width: 130px;
            box-shadow: 0 2px 4px darkslategray;
            cursor: pointer;
            transition: all 0.2s ease;
          }
          
          .parent button:active {
            box-shadow: 0 0 2px darkslategray;
            transform: translateY(2px);
          }
          
          .parent button:not(:first-child) {
            margin-top: 25px;
          }

          .Red {
            border-radius: 70%;
            background-color: white;
            
          }
          
          .Yellow {
            border-radius: 70%;
            background-color: white;
          }
          
          .Green {
            border-radius: 70%;
            background-color: white;

          }
          .Traffic{
            font-size: 40px;
            text-align: center;
            margin-top: 30px;
            height: 80px;
            color: white;
          }
          .start{
            border-radius: 50%;
            background-color: blue;
            height: 100px;
            width: 100px;
            position:absolute; left:160px; top:360px;
            cursor: pointer;
          }

    </style>
    
</head>
    <body class="T-S">
      <script src="index.js"></script>
      <div class="Traffic">
          <b><u>Traffic Light System</u></b>
      </div>
      <div>
          <button onclick="myFunction()" class="start"><b>Start</b></button>
      </div>
      <div class="parent" id="parent">
      <button   class="Red" id="Red"></button>
      <button   class="Green" id="Green"></button>
      <button  class="Yellow" id="Yellow"></button>
        
    </div>
    
    </body>
</html>